# Django
SECRET_KEY = 'django-insecure-&9%t3jb%k*rsxnd1g1lc_csftr&gjet9sl#r_c*e9kj&f00+%='
DEBUG=1

# Database
# POSTGRES_DB=mydb
# POSTGRES_USER=myuser
# POSTGRES_PASSWORD=mypassword
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0